var path = require('path');
var config = {{configJSON}}

var resolvePath = function (pathPieces) {
  var returnPath = __dirname;
  pathPieces.forEach(function(piece) {
    returnPath = path.join(returnPath, piece);
  })
  return returnPath;
}

if (config.watch) {
  config.watch.compiledDir = resolvePath(config.watch.compiledDir);
  config.watch.sourceDir = resolvePath(config.watch.sourceDir);
  config.watch.javascriptDir = resolvePath(config.watch.javascriptDir)
  config.watch.compiledJavascriptDir = resolvePath(config.watch.compiledJavascriptDir);
}

if (config.server) {
  if (config.server.path) {
    config.server.path = resolvePath(config.server.path);
  }

  if (config.server.views && config.server.views.path) {
    config.server.views.path = resolvePath(config.server.views.path);
  }
}

module.exports = config;